1. 当你做到一道题，发现其表述模棱两可，你会()

A. 如此简单的题，不需要做(林)

B. 嘲讽现在的老师，语文真是不行(曾)

C. 随便找种解释弄个答案出来 (曾、金)

D. 根据答案意淫一个过程(金)


2. 当你上课时，发现老师可能做错了题，你会( )

A. 大声呵制(日)

B. 拿起破头厚的书与老师打辩论赛(曾)

C. 讲得这么好笑可能其中有“道”(金)

D. 不必理会(林)


3. 当你发现室友在凌晨3点依旧在看网课，你会()

A. 室友的学习声使我突然入眠(曾)

B. 不许再看了！将室友扔出窗外(日)

C. 室友的学习声使我彻夜难眠.(林)

D. 好啊，TA看网课，我也看网课(金)


4. 当你上课十分困倦，你会()

A. 事到如今，先睡觉吧(曾)

B. 正是下楼跑圈的好时候(林)

C. 捉只甲虫玩也未尝不可(金)

D. 合理安排时间？那就是不上！(日)


5. 当你遇到不会做的题，你会()

A. 就当作从来没有这些(金)

B. 什么写作业，直接扔了！(日)

C. 看看大学课本或许会有新发现(曾)

D. 不做出此题，我寝食难安(林)


6. 当你在考试时遇到出错的问题，你会()

A. 撕毁试卷(日)

B. 将书与论文扔到出题老师脸上(曾)

C. 傻又题目，写它作甚(金)

D. 事到如今先算个数出来(林)


7. 你最赞同下面哪句话

A. 我靠 (金)

B. 算错不可怕 (林)

C. 老师的语文不太好 (曾)

D. 请各位同学安排好时间(日)


8. 你认为数学的尽头是

A. 计算 (林)

B. 自学 (林)

C. 玄学 (金)

D. 哲学 (曾)


9.何认为化学的尽头是()

A.数学(曾)

B.语文(曾)

C.计算(林)

D.表达(金)


10. 你认为语文的尽头是(7)

A. 分析歧义(曾)

B. 写作拿奖(金)

C. 网剧编剧(金)

D. 质朴口语(林)


11. 你最赞同下面哪句话

A. 此题，我没有招(林)

B. 可用，大学知识(曾)

C. 早读，不得迟到(日)

D. 北大，强基面试(金)


12. 九个太阳如果不小心掉到你面前，你会()

A. 扔到楼下伪装作学生逃楼(日)

B. 反复举起用以锻炼肌肉(林)

C. 一边听课一边举着太阳跑5千米(金)

D. 放在办公室珍藏给之后的学生备用(曾)
